<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE martif PUBLIC 'ISO 12200:1999A//DTD MARTIF core (DXFcdV04)//EN' 'TBXcdv04.dtd'>
<martif type="TBX" xml:lang="en_US">
  <text>
    <body>
      <termEntry id="PHS-0">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Arcade Islands</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Arkádové ostrovy</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-1">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>cafeteria</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>bufet</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-2">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Capeside apartments</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Apartmány u Mysu</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-3">
        <descrip type="definition">drzý kluk</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Cuno</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Kuno</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-4">
        <descrip type="definition">drzá holka</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Cunoesse</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Kunona</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-5">
        <descrip type="definition">[OK] souhrnné hlášení o stavu případu apod.</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>debrief</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>svodka</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-6">
        <descrip type="definition">[OK] lék</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Drouamine</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Droamin</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-7">
        <descrip type="definition">[OK] muž</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Garte</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Gart</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-8">
        <descrip type="definition">[OK] ostrov</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Grand Couron</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Velký Kurón</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-9">
        <descrip type="definition">[OK] lék</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Hypnogammma</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Hypnogam</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-10">
        <descrip type="definition">[OK] svět hry</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Insulinde</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Inzulindie</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-11">
        <descrip type="definition">cosi jako světadíl, nebo planeta</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>isola</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>izola</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-12">
        <descrip type="definition">[OK] Šprajcnutý kámen - fakt neprůchodná silniční zácpa</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Jamrock District</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Obvod Šprajcl</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-13">
        <descrip type="definition">[OK] -y, ž. čtvrť v Revacholu</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Martineisa</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Martinéza</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-14">
        <descrip type="definition">[OK] místní auta, vypadají tak</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>motor carriage</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>motorový kočár (vůz)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-15">
        <descrip type="definition">[OK] nosní sprej; obnovuje zdraví</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>nosaphed</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>nosoped</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-16">
        <descrip type="definition">[OK] terčíky, na které lze kliknout a objeví se popis věci</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>orb</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>terčík (orb)</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-17">
        <descrip type="definition">-u, m.</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Ozonne</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Ozon</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-18">
        <descrip type="definition">bledá nicota obklopující izoly</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>pale </term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>mez, hranice, bledomez</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-19">
        <descrip type="definition">[OK] Revacholská občanská milice</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>RCM</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>ROM</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-20">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Roundabout North</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Okruh Sever</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-21">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Rue de Saint-Ghislaine</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Ulice Svatého Gisléna</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-22">
        <descrip type="definition">výrobce léčiv</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Saint-Batiste Pharmaceuticals</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Farmaceutika Svatý Batista</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-23">
        <descrip type="definition">-y, ž.</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Semenine</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Semenina</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-24">
        <descrip type="definition">-u, m.</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Shest</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Šest</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-25">
        <descrip type="definition">[OK] lahve, plechovky aj. do výkupu</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>tare</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>sběr</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-26">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Voyager Road</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Cesta Cestovatelů</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-27">
        <descrip type="definition">[OK] hostel</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Whirling-in-Rags</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Trsání-v-hadrech</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-28">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Wayfarer Act</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Poutnický zákon</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-29">
        <descrip type="definition">-y, ž.</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Safre</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Safra</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-30">
        <descrip type="definition">víno</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Commodore Red</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Komodorovo červené</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-31">
        <descrip type="definition">pivo</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Potent Pisner</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>Silný ležák</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-32">
        <descrip type="definition">podle Krase Mazova, komunistický politický názor</descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Mazovian</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>mazovistický</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="PHS-33">
        <descrip type="definition">
        </descrip>
        <langSet xml:lang="en-US">
          <tig>
            <term>Union (Débardeur's Union)</term>
          </tig>
        </langSet>
        <langSet xml:lang="cs-CZ">
          <tig>
            <term>odbory (Dokařské odbory)</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
  </text>
</martif>